# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestGrid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ale/Documenti/programming/working/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_grid


#############################################
# Order-only phony target for test_grid

build cmake_object_order_depends_target_test_grid: phony || CMakeFiles/test_grid.dir

build CMakeFiles/test_grid.dir/src/test_grid.cpp.o: CXX_COMPILER__test_grid_unscanned_Debug /home/ale/Documenti/programming/working/src/test_grid.cpp || cmake_object_order_depends_target_test_grid
  DEP_FILE = CMakeFiles/test_grid.dir/src/test_grid.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ale/Documenti/programming/working/src
  OBJECT_DIR = CMakeFiles/test_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/test_grid.dir/src

build CMakeFiles/test_grid.dir/src/grid_3d.cpp.o: CXX_COMPILER__test_grid_unscanned_Debug /home/ale/Documenti/programming/working/src/grid_3d.cpp || cmake_object_order_depends_target_test_grid
  DEP_FILE = CMakeFiles/test_grid.dir/src/grid_3d.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ale/Documenti/programming/working/src
  OBJECT_DIR = CMakeFiles/test_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/test_grid.dir/src

build CMakeFiles/test_grid.dir/src/cell.cpp.o: CXX_COMPILER__test_grid_unscanned_Debug /home/ale/Documenti/programming/working/src/cell.cpp || cmake_object_order_depends_target_test_grid
  DEP_FILE = CMakeFiles/test_grid.dir/src/cell.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ale/Documenti/programming/working/src
  OBJECT_DIR = CMakeFiles/test_grid.dir
  OBJECT_FILE_DIR = CMakeFiles/test_grid.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_grid


#############################################
# Link the executable test_grid

build test_grid: CXX_EXECUTABLE_LINKER__test_grid_Debug CMakeFiles/test_grid.dir/src/test_grid.cpp.o CMakeFiles/test_grid.dir/src/grid_3d.cpp.o CMakeFiles/test_grid.dir/src/cell.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_grid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_grid
  TARGET_PDB = test_grid.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ale/Documenti/programming/working/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ale/Documenti/programming/working/build && /usr/bin/cmake --regenerate-during-build -S/home/ale/Documenti/programming/working -B/home/ale/Documenti/programming/working/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ale/Documenti/programming/working/build

build all: phony test_grid

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ale/Documenti/programming/working/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ale/Documenti/programming/working/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
