Ricorda di azzerare il contatore delle ore tick prima di iniziare l'algoritmo
rl perchè il contare tick viene usato dall'agente

-----------------------------------------------------
In grid.h per la copiaprofonda:
modifiche consigliate nella classe CellList:
~CellList() noexcept;
CellList(CellList&&) = delete;
CellList& operator=(CellList&&) = delete; (Valuta di dichiarare anche i move
 (Rule of Five) o,se non ti servono, disabilitarli:)

Lo stesso nella classe SourceList
SourceList(SourceList&&) = delete;
SourceList& operator=(SourceList&&) = delete;
~SourceList() noexcept;


-----------------------------------------------------
L'allocazione di memoria per la costruzione della griglia crea una struttura non completamente contigua in 3D:
- ogni riga (cells[z][y]) è contigua in memoria;
- ma i diversi array di righe e i piani sono allocazioni separate (struttura “jagged”).
Se ti servisse un unico blocco 3D contiguo, l’allocazione andrebbe progettata diversamente.
-----------------------------------------------------
FORSE da sostituire self_grid con grid
-----------------------------------------------------


VEDI TRAIN.PY
Controlla la non presenza di wrappers
Controlla come vengono calcolate le azioni discrete. Quante sono?